<?xml version="1.0" encoding="UTF-8"?>
<rainbowPipeline version="1"><step class="net.sf.okapi.steps.common.RawDocumentToFilterEventsStep"></step>
<step class="net.sf.okapi.steps.idbasedcopy.IdBasedCopyStep">#v1
markAsTranslateNo.b=false
markAsApproved.b=false</step>
<step class="net.sf.okapi.steps.searchandreplace.SearchAndReplaceStep">#v1
regEx.b=true
dotAll.b=false
ignoreCase.b=false
multiLine.b=false
target.b=true
source.b=true
replaceALL.b=true
replacementsPath=
logPath=
saveLog.b=false
count.i=1
use0=true
search0=^"|^&amp;quot;|"$|&amp;quot;$
replace0=</step>
<step class="net.sf.okapi.steps.formatconversion.FormatConversionStep">#v1
singleOutput.b=true
autoExtensions.b=false
targetStyle.i=0
outputPath=$(pwd)/${OUT_FILE}
outputFormat=tmx
useGenericCodes.b=false
skipEntriesWithoutText.b=true
approvedEntriesOnly.b=false
overwriteSameSource.b=false</step>
</rainbowPipeline>
